<!DOCTYPE html>
<!-- Buttons, Title and Slider. -->
<div class="row">

    <!-- Indicators, Buttosn-->
    <div class="col-md-6" align="left">


    </div>


    <!--Title and Slider -->
    <div class="col-md-6">

    </div>
</div>

<!-- Filter group, map and innovative visualization -->
<div class="row">
    <!--Filter groups-->
    <div class="col-md-4" align="left">

        <div class="row expanded">
            <div class="btn-group" id="map-btn-indicator">
                <button id="map-primary-indicator" type="button" class="btn btn-primary indicator-buttons"
                        value="Deaths">Deaths
                </button>
                <button type="button" class="btn btn-primary indicator-buttons" value="Infections">HIV Infections
                </button>
            </div>
        </div>

        <div class="row expanded">
            <label for="regiongroup" class="control-label input-group">Regions</label>

            <label class="radio">
                <input name="m-regiongroup" checked="" value="World" type="radio"> Global
            </label>
            <label class="radio">
                <input name="m-regiongroup" value="East and Southern Africa" type="radio"> Africa - East and Southern
            </label>
            <label class="radio">
                <input name="m-regiongroup" value="West and Central Africa" type="radio"> Africa - West and Central
            </label>
            <label class="radio">
                <input name="m-regiongroup" value="Asia and the Pacific" type="radio"> Asia and the Pacific
            </label>

            <label class="radio">
                <input name="m-regiongroup" value="Eastern Europe and Central Asia" type="radio"> Eastern Europe and
                Central Asia
            </label>
            <label class="radio">
                <input name="m-regiongroup" value="Latin America and the Caribbean" type="radio"> Latin America and the
                Caribbean
            </label>
            <label class="radio">
                <input name="m-regiongroup" value="Middle East and North Africa" type="radio"> North Africa and Middle
                East
            </label>
            <label class="radio"> <input name="m-regiongroup" value="Western & Central Europe and North America"
                                         type="radio">Other
            </label>


        </div>


        <div class="row expanded">
            <label for="agegroup" class="control-label input-group">Age Group</label>
            <label class="radio">
                <input name="m-agegroup" checked="" value="All ages" type="radio"> All Ages
            </label>
            <label class="radio">
                <input name="m-agegroup" value="Adults" type="radio"> Adults (15+)
            </label>

            <label class="radio">
                <input name="m-agegroup" value="Males Adults" type="radio"> Male (15+)
            </label>
            <label class="radio">
                <input name="m-agegroup" value="Females Adults" type="radio"> Female (15+)
            </label>

            <label class="radio">
                <input name="m-agegroup" value="Children" type="radio"> Children (0-14)
            </label>
        </div>

    </div>
    <!-- Map -->

    <div class="col-md-6" id="map-container">


        <div id="legend">

        </div>

    </div>

    <!-- Innovative visualization-->
    <div class="col-md-2" id="m-country-profile-container">

        <div class="row">
            <span id="indicator-year">Year</span>
        </div>
        <div class="row">

            <input id="mapYearSlider" type="text"/>

        </div>
        <div class="row">
            <button id="playButton" type="button" class="btn btn-default btn-xs playpause">
                <span class="glyphicon glyphicon-play"></span>
            </button>
            <button id="pauseButton" type="button" class="btn btn-default btn-xs playpause">
                <span class="glyphicon glyphicon-pause"></span>
            </button>
        </div>
        <div class="row expanded leftborder" id="descriptive_stats">

        </div>
    </div>

</div>

<div class="row expanded">

    <div class="col-md-4">

    </div>
    <div class="col-md-6" id="m_timeseries">

    </div>

    <div class="col-md-2" id="m_legend">

    </div>

</div>

