<!DOCTYPE html>

<!-- Bar Grouped / Stacked view -->
<div class="row expanded">

    <!-- Option to change bars type Stacked vs Grouped -->
    <div class="col-md-1" align="left">
        <span>Bars</span>
        <label class="radio"> <input name="f-bartype" type="radio" id="stacked" value="stacked" checked> Stacked </label>
        <label class="radio"> <input name="f-bartype" type="radio" id="grouped" value="grouped"> Grouped</label>
    </div>

    <!-- Title -->
    <div class="col-md-11">
        <span>Funding Needed for FAST-TRACK</span>
    </div>

</div>

<!-- Select Bar Type -->
<div class="row">

    <!-- Bar chart container -->
    <div class="col-md-12" id="f-barchart">

    </div>

</div>
