<!DOCTYPE html>
<!-- Filter maps and country title view -->
<div class="row expanded">
    <div class="col-md-2" align="left">
        <span>Filters</span>
    </div>
    <div class="col-md-6">
        <span>Future Projection</span>
    </div>
    <div class="col-md-4">
        <span>Lives Saved</span>
    </div>
</div>


<!-- Filter group, map and innovative visualization -->
<div class="row">
    <!--Filter groups-->
    <div class="col-md-2" align="left">

        <div class="row expanded">
            <!--<label for="regiongroup" class="control-label input-group">Regions</label>-->
            <label for="futurelinechart" class="control-label input-group" id="future-line-button"></label>

            <label class="radio">
                <input name="f-future-line"  checked="" value="death" type="radio"> Deaths
            </label>
            <label class="radio">
                <input name="f-future-line"   value="hiv" type="radio"> New Incidences of HIV
            </label>

        </div>
    </div>

    <!-- Future Linear Plot -->
    <div class="col-md-6" id="future-multi-line-vis"></div>

    <!-- Lives Saved -->
    <div class="col-md-4">


        <!--<p>With FastTrack</p>-->


        <p id="future-people-in-million"></p>
        <div id="future-difference-vis"></div>
        <p id="future-fasttrack"></p>

        <!--<p class="fa fa-male" aria-hidden="true"></p>-->
        <!--<i class="fa fa-male" aria-hidden="true"></i>-->
    </div>

</div>



<div class="row">
    <!-- Innovative visualization -->
    <div class="col-md-12 future" id="future-innovative-vis" ></div>
</div>
