<!DOCTYPE html>
<!-- Buttons, Title and Slider. -->
<div class="row">

    <!-- Indicators, Buttosn-->
    <div class="col-md-4" align="left">

        <!-- First button row -->
        <div class="btn-group" id="h-map-btn-indicator">
            <button id ="h-map-primary-indicator" type="button" class="btn btn-primary indicator-buttons" value="Deaths">Deaths</button>
            <button type="button" class="btn btn-primary indicator-buttons" value="Infections">New HIV Infections</button>
            <button type="button" class="btn btn-primary indicator-buttons" value="People with HIV">People with HIV</button>
        </div>

    </div>

    <!-- Title -->
    <div class="col-md-8">

        <span>Heat Map</span>
        <div class="col-md-12" align="left">
            <p style="font-size:12px; font-weight: bold;" >You can sort by increasing or decreasing orders on rows or columns. You can also retrieve initial orders by country, year or both. Please click on rows or columns labels to discover this ordering feature.</p>
        </div>

    </div>
</div>

<!-- Filters / Sort for Heapmap view -->
<div class="row expanded">

    <!-- Filter groups -->
    <div class="col-md-3" align="left">
        <span>Sort / Filters</span>

        <!-- Initial Sort dropdown box -->
        <select id="sort-heatmap" class="btn btn-primary">
            <option value="sortinit_row" selected>Sort by Country</option>
            <option value="sortinit_col">Sort by Year</option>
            <option value="sortinit_col_row">Sort by Year and Country</option>
        </select>

        </br></br>

        <!-- Region Option Buttons -->
        <label for="h-regionGroup" class="control-label input-group">Regions</label>
        <label class="radio"> <input name="h-regionGroup"  checked="checked" value="Asia and Pacific"  type="radio"> Asia and the Pacific </label>
        <label class="radio"> <input name="h-regionGroup"  value="Africa - East and Southern" type="radio"> Africa - East and Southern </label>
        <label class="radio"> <input name="h-regionGroup"  value="Africa - West and Central"  type="radio"> Africa - West and Central </label>
        <label class="radio"> <input name="h-regionGroup"  value="Eastern Europe and Central Asia"  type="radio"> Eastern Europe and Central Asia </label>
        <label class="radio"> <input name="h-regionGroup"  value="Latin America and the Caribbean"  type="radio"> Latin America and the Caribbean </label>
        <label class="radio"> <input name="h-regionGroup"  value="North Africa and Middle East" type="radio"> North Africa and Middle East </label>
        <label class="radio"> <input name="h-regionGroup"  value="Other"  type="radio"> Other </label>

        <!-- Age Group Option Buttons -->
        <label for="h-ageGroup" class="control-label input-group">Age Group</label>
        <label class="radio"> <input name="h-ageGroup"  checked="checked" value="All ages" type="radio"> All Ages </label>
        <label class="radio"> <input name="h-ageGroup"  value="Adults (15+)"  type="radio"> Adults (15+)</label>
        <label class="radio"> <input name="h-ageGroup"  value="Males Adults (15+)"  type="radio"> Male (15+)</label>
        <label class="radio"> <input name="h-ageGroup"  value="Females Adults (15+)"  type="radio"> Female (15+)</label>
        <label class="radio"> <input name="h-ageGroup"  value="Children (0-14)" type="radio"> Children (0-14)</label>


    </div>

    <!-- HeatMap Container -->
    <div class="col-md-9" id="h-heatmap">

    </div>

</div>
