<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A visual aid for AIDS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AIDS Countdown to 2030</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/colorbrewer.css">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet'
          type='text/css'>

</head>
<body>

<!-- Following script scroll the page to begining everytime user refreshes it -->
<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
</script>

<!-- This HTML page is inspired by https://www.malarianomore.org/ -->
<!-- Most pics and color scheme are copied from there -->

<div class="container">

    <!-- Create menu bar at the top and locl html links to various sections -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <span id="home"></span>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="#"><span>FAST-TRACK</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="nav-facts"><a href="#">Facts</a></li>
                    <li id="nav-historic"><a href="#">Historic</a></li>
                    <li id="nav-current"><a href="#">Current</a></li>
                    <li id="nav-future"><a href="#">Future</a></li>
                    <li id="nav-funds"><a href="#">Funds Needed</a></li>
                    <li id="nav-benefits"><a href="#">Benefits</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://donations.unaids.org" target="_blank">Donate</a></li>
                    <li id="about"><a>About</a></li>
                    <li id="contact"><a>Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

</div>

<!-- Main header section with primary message about the web page -->
<div class="jumbotron hdrimg">
    </br></br></br></br></br></br></br></br></br></br></br></br></br>
</div>

<div id="contactdetails" class="contactbox">
    <div class="devpics">
        <a href="mailto:luluvyd@gmail.com" target="_top">
            <img border="0" alt="Lulu" src="img/devs/Lulu1.png" width="80" height="80">
        </a>
        <div class="devname">
            Lulu
        </div>
        <a href="mailto:mvsundaresan@gmail.com" target="_top">
            <img border="0" alt="Sundar" src="img/devs/Sundar1.png" width="80" height="80">
        </a>
        <div class="devname">
            Sundaresan
        </div>
        <a href="mailto:umair.cheema@gmail.com" target="_top">
            <img border="0" alt="Umair" src="img/devs/Umair1.png" width="80" height="80">
        </a>
        <div class="devname">
            Umair
        </div>
    </div>


</div>

<!-- About Box -->
<div class="modal fade" id="aboutbox" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4>StopAIDS using FAST-TRACK</h4>
                <p>A project done for Data Visualization Course at Harvard University</p>
                <p><a href="http://cs171.org" target="_blank">CS171.org</a></p>
            </div>
            <div class="modal-body about-text">

                <p>AIDS (Acquired immunodeficiency syndrome) is a fatal disease caused by HIV (Human immunodeficiency
                    virus).</p>
                <p>In 2014 alone 2 million people globally became newly infected with HIV and a further 1.2 million
                    people died from AIDS related illness.</p>
                <p>Looking at the gravity of the situation The Joint United Nations Programme on HIV/AIDS (UNAIDS)
                    adopted a new strategy called FAST-TRACK to end the AIDS epidemic as a public health threat by
                    2030.</p>
                <p>In this project, our objective is to highlight why FAST-TRACK initiative is important and how can it
                    help to end the AIDS epidemic as a public health threat by 2030.</p>
                <p> More information on the project is given in this <a href="https://www.youtube.com/embed/WA9rWpJcqlU" target="_blank">video.</a></p>

                <br/>
                <b>Acknowledgments & Credits</b>
                <p>The data used for this project was obtained from <a href="http://data.un.org/Explorer.aspx?d=UNAIDS" target="_blank">UN Data Portal</a>
                 and the images used on the website were extracted from<a href="http://unaids.org" target="_blank"> UNAIDS </a>reports and media portal.</p>
                <p> The main banner image is taken from <a href = "https://www.chevron.com/aids/" target="_blank"> Chevron Energy's AIDS is going to loose campaign</a></p>

            </div>
            <div class="modal-footer">
                <p>(© 2016 Cognitive Misers@Harvard )</p>
            </div>
        </div>
    </div>
</div>

<div id="fasttracklogo"><img src="img/FastTrackLogoM.png" alt="logo" width="250" height="77"></div>
<div class="container">
    </br></br>

    <span id="teaser"></span>
    <div class="row">
        <div class="col-lg-4" align="center">
            <div class="well teaser-well">
                <img class="img-circle" src="img/FastTrackLogo2016LeftB.jpg" alt="Generic placeholder image" width="140"
                     height="140">
                <h2><span>Historic</span></h2>
                <p class="lead"> AIDS has caused <span class="bignumber">24 Million</span> deaths between 1980 and 2007.
                    In 2004 alone 2.35 Million people died worldwide due to AIDS. </p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" align="center">
            <div class="well teaser-well">
                <img class="img-circle" src="img/FastTrackLogo2016DownB1.jpg" alt="Generic placeholder image" width="140"
                     height="140">
                <h2><span>Current</span></h2>
                <p class="lead"><span class="bignumber">36.9 Million</span> people are living with HIV today. 1.2
                    Million people have died because of AIDS in 2014. Every week 30,000 people die because of AIDS and
                    more than 40,000 people become newly infected with HIV. </p>
            </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" align="center">
            <div class="well teaser-well">
                <img class="img-circle" src="img/FastTrackLogo2016RightB.jpg" alt="Generic placeholder image"
                     width="140" height="140">
                <h2><span>Future</span></h2>
                <p class="lead"> The Joint United Nations Programme on HIV/AIDS (UNAIDS) has adopted a new strategy
                    called FAST-TRACK to end the AIDS epidemic as a public health threat by 2030</p>
            </div>
        </div><!-- /.col-lg-4 -->
    </div>

    </br></br>

    <!-- AIDS Facts -->
    <span id="facts"></span>
    <h1 class="page-header"><span>Facts</span></h1>
    <div class="row featurette">
        <div class="col-md-5">
            <br/>
            <br/>
            <br/>
            <img src="img/HIV.jpg" class="img-rounded" alt="HIV" width="100%" height="100%">
            <div class="picaption">
                HIV-1 (Shown in green) on a white blood cell
            </div>
        </div>

        <div class="col-md-7">
            <h3 class="featurette-heading">AIDS, HIV and FAST-TRACK </h3>
            <p class="lead textbox">AIDS (<span class="bignumber">Acquired immunodeficiency syndrome</span>) is a fatal
                disease caused by HIV (<span class="bignumber">Human immunodeficiency virus</span>).
                HIV causes a condition in humans in which progressive failure of the immune system leads to
                life-threatening opportunistic infections and cancers. Without treatment,
                average survival time after infection with HIV is estimated to be 9 to 11 years.
            </p>
            <p class="lead textbox">
                Since 2000, around <span class="bignumber">38.1 Million</span> have become infected with HIV and
                approximately <span class="bignumber">25.3 Million</span> people have died of AIDS related
                illnesses. Looking at the gravity of the situation.
                The Joint United Nations Programme on HIV/AIDS (UNAIDS) adopted a new strategy called FAST-TRACK
                to end the AIDS epidemic as a public health threat by 2030.
            </p>
        </div>

    </div>


    </br>
    </br>


    <!--  Historic State Visualization -->
    <span id="historic"></span>
    <h1 class="page-header"><span>Historic Perspective - A Tale of Human Plight</span></h1>

    <!--  Historic Facts -->
    <div class="row featurette">
        <div class="col-md-7">
            <h3 class="featurette-heading">1980 - 2013 </h3>
            <p class="lead textbox">HIV in humans is believed to have originated around 1920 in Democratic Republic of
                Congo. By 1980 HIV may have
                spread to North America, South America, Europe , Africa and Australia. By March 1989, 145 countries had
                reported 142,000 AIDS cases.
            </p>
            <p class="lead textbox">
                In 1991 the Red Ribbon became an international symbol of AIDS awareness. Five Years later UNAIDS program
                was established in 1996 to galvanize global response to the epidemic.
            </p>
            <p class="lead textbox">
                24.2 Million people have died between 2000 and 2013 due to AIDS related diseases. The annual number of
                AIDS related deaths and new HIV infections vary significantly based on the Region and Country.
                The following Matrix View based heat map visualization shows HIV indicators for different countries over
                the years.
            </p>

        </div>
        <div class="col-md-5">
            <br/>
            <br/>
            <br/>
            <img src="img/wallribbon.jpg" class="img-rounded" alt="HIV" width="100%" height="100%">
            <div class="picaption">
                Red Ribbon (International Symbol of AIDS Awareness)
            </div>

        </div>


    </div>

    <!-- container to add historic visualization -->

    <div class="jumbotron">
        <div id="historic-vis" align="center"></div>
    </div>

    <!--  Current State Visualization -->
    <span id="current"></span>
    <h1 class="page-header"><span>Current State - The Tide is Turning</span></h1>

    <!--  Current Facts -->
    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h3 class="featurette-heading">2014</h3>
            <p class="lead textbox">AIDS related deaths have fallen by 42% since the peak in 2004. According to UNAIDS
                15.8 Million people are accessing antiretroviral therapy (ART). ART is a treatment used to suppress
                HIV.</p>
            <p class="lead textbox">The following interactive visualization shows thematic map of AIDS related deaths
                and New HIV infections. The visualization also shows trends of an indicator over time and can also show
                historical data in addition to the geographic distribution of indicators for 2014.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <br/>
            <br/>
            <br/>
            <img src="img/Trajectory.png" class="img-rounded" alt="Trajectory" width="100%" height="100%">
        </div>
    </div>
    <br/>
    <br/>


    <!-- container to add current visualization -->
    <div class="jumbotron">
        <div id="current-vis" align="center"></div>
    </div>

    <!--  Future State Visualization -->
    <span id="future"></span>
    <h1 class="page-header"><span>Future - Complacence is not an option</span></h1>

    <!--  Future Facts -->
    <div class="row featurette">
        <div class="col-md-6">
            <h3 class="featurette-heading">2016 - 2030</h3>
            <p class="lead textbox">The AIDS response has produced promising results but still Resources are not being
                used for maximum impact</p>
            <p class="lead textbox">The FAST-TRACK approach is an agenda for quickening the pace of implementation,
                focus and change at the global, regional, country, province, district and city levels. It involves
                setting ambitious targets and accelerating the delivery of high-impace HIV prevention and treatment
                services.</p>
            <p class="lead textbox">FAST-TRACK drives the 90–90–90 targets: that by 2020, 90% of people living with HIV
                know their HIV status, 90% of people who know their status are receiving treatment and 90% of people on
                HIV treatment have a suppressed viral load so their immune system remains strong and the likelihood of
                their infection being passed on is greatly reduced.</p>
            <p class="lead textbox">The following interactive visulization shows the difference in AIDS related deaths
                and New HIV infections with and without FAST-TRACK.</p>

        </div>
        <div class="col-md-6">
            <!--
            <br/><br/><br/><br/><br/><br/><br/>
            <img src="img/FTTargets1.png" class="img-rounded" alt="Targets" width="100%" height="100%">
            -->
            <br/><br/><br/>
            <div class="jumbotron">
                <div id="targets-vis" align="center"></div>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <!-- container to add future visualization -->
    <div class="jumbotron">
        <div id="future-vis" align="center"></div>
    </div>

    <!--  Funds Visualization -->
    <span id="funds"></span>
    <h1 class="page-header"><span>Funds - Every Dollar Counts</span></h1>

    <!--  Funds Facts -->
    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h3 class="featurette-heading">What is Needed?</h3>
            <p class="lead textbox">Ahead of the 2016 United Nations General Assembly High-Level Meeting on Ending AIDS,
                UNAIDS has updated the estimated investment needed to reach the FAST-TRACK targets to reflect the most
                recent scientific evidence on the epidemic and response, including adopting efficiency measures and
                cutting-edge tools. These new estimates show that domestic and international investment in HIV
                programmes in low- and middle-income countries will need to increase by about one third, from an
                estimated
                US$ 19.2 billion available in 2014 to US$ 26.2 billion by 2020.After this peak, resource needs steadily
                decrease to US$ 22.3 billion in 2030. These investment needs include a portion of the US$ 13 billion for
                the 2017–2019 Replenishment of the Global Fund to Fight AIDS, Tuberculosis and Malaria.</p>
            <p class="lead textbox">
                The following interactive visualization shows the funding needed between now and 2020 and what it's
                needed for.
            </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <br/><br/><br/>
            <img src="img/Break.png" class="img-rounded" alt="Targets" width="100%" height="100%">
        </div>
    </div>
    <br/>
    <br/>

    <!-- container to add funds visualization -->
    <div class="jumbotron">
        <div id="funds-vis" align="center"></div>
    </div>
    <br/>


    <!-- Benefits Visualization -->

    <span id="benefits"></span>
    <h1 class="page-header"><span>Benefits of FAST-TRACK</span></h1>


    <div class="row featurette">
        <div class="col-md-3">
            <img src="img/B4.png" class="img-rounded" alt="B1" width="100%" height="100%">
        </div>
        <div class="col-md-3">
            <img src="img/B3.png" class="img-rounded" alt="B1" width="100%" height="100%">

        </div>
        <div class="col-md-3">

            <img src="img/B2.png" class="img-rounded" alt="B1" width="100%" height="100%">
        </div>
        <div class="col-md-3">
            <img src="img/B1.png" class="img-rounded" alt="B1" width="100%" height="100%">

        </div>


    </div>

    <br/>
    <br/>


    <!-- Footer copyright message -->
    <footer>
        <p>© 2016 Cognitive Misers, Inc.</p>
    </footer>

</div> <!-- /container -->

<!-- Load Generic JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>
<script src="js/bootstrap-slider.min.js"></script>

<!-- Color Brewer -->
<script src="js/colorbrewer.js"></script>

<!-- Load AIDS Visualization related Javascript  -->
<script src="js/current-vis.js"></script>
<script src="js/historyVis.js"></script>
<script src="js/futureVis.js"></script>
<script src="js/fundsVis.js"></script>
<script src="js/targetsVis.js"></script>

<!-- Load the main Javascript  -->
<script src="js/main.js"></script>

</body>

</html>
